/*  ==========
CSS Custom Proerties
========== */

:root {
  /* Colors */

  --clr-primary-300: hsl(35, 77%, 62%);
  --clr-primary-400: hsl(5, 85%, 63%);

  --clr-neutral-200: hsl(36, 100%, 99%);
  --clr-neutral-300: hsl(233, 8%, 79%);
  --clr-neutral-600: hsl(236, 13%, 42%);
  --clr-neutral-800: hsl(240, 100%, 5%);

  /* Font */

  --ff-primary: "Inter", sans-serif;

  --fs-100: 0.8125rem;
  --fs-200: 0.9375rem;
  --fs-300: 1.125rem;
  --fs-400: 2rem;
  --fs-500: 2.5rem;
  --fs-600: 3.5rem;

  --fw-regular: 400;
  --fw-semibold: 700;
  --fw-bold: 800;

  /* Sizes */

  --size-100: 0.5rem;
  --size-200: 1rem;
  --size-300: 1.5rem;
  --size-400: 2rem;
  --size-500: 3rem;
  --size-600: 4rem;
  --size-700: 5rem;
}

/*  ==========
CSS Reset
========== */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*  ==========
General Styling
========== */

body {
  font-size: var(--fs-200);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-800);
  background-color: var(--clr-neutral-200);

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

.content-wrapper {
  margin-inline: auto;
  width: min(90%, 70rem);
}

/*  ==========
Header
========== */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--size-400);
  padding-bottom: var(--size-400);
}

header .primary-nav {
  display: none;
}

header .primary-nav li a {
  text-decoration: none;
  color: var(--clr-neutral-800);
}

header .primary-nav li a:hover {
  color: var(--clr-primary-400);
}

@media (min-width: 50rem) {
  header {
    padding-top: var(--size-700);
    padding-bottom: var(--size-500);
  }
  header .primary-nav {
    display: flex;
    gap: var(--size-400);
  }
}

/*  ==========
Main Content Area
========== */

main {
  display: grid;
  grid-template-areas:
    "main-article"
    "new-articles"
    "top-articles";
  gap: var(--size-300);
}

.main-article {
  grid-area: main-article;
}

.new-articles {
  grid-area: new-articles;
}

.top-articles {
  grid-area: top-articles;
}

@media (min-width: 50rem) {
  main {
    grid-template-areas:
      "main-article new-articles"
      "top-articles top-articles";
    grid-template-columns: 2.25fr 1fr;
    gap: var(--size-700) var(--size-300);
  }
}
/*  ==========
Main Article Area
========== */

.main-article {
  display: grid;
}

.main-article picture {
  width: 100%;
}

.main-article h2 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  line-height: 1;
}

.main-article p {
  line-height: 1.5;
}

.main-article .main-article-text {
  display: grid;
  gap: var(--size-200);
  justify-items: left;
}

.main-article button {
  cursor: pointer;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-200);
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: var(--fs-100);
  font-weight: var(--fw-semibold);
  border: 0;
  padding: var(--size-100) var(--size-400);
}

.main-article button:hover {
  background-color: var(--clr-neutral-800);
}

@media (min-width: 50rem) {
  /* main {
    grid-template-areas:
      "main-article new-articles"
      "top-articles top-articles";
    grid-template-columns: 2.25fr 1fr;
    gap: var(--size-700) var(--size-300);
  } */
}

/*  ==========
New Articles Area
========== */

.new-articles {
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-200);
  padding: var(--size-300) var(--size-300);
}

.new-articles h3 {
  font-size: var(--fs-500);
  color: var(--clr-primary-300);
  font-weight: var(--fw-semibold);
  padding-bottom: var(--size-200);
}

.new-article-list {
  display: grid;
}

.new-article-list li {
  padding: var(--size-400) 0;
  border-bottom: 1px solid var(--clr-neutral-600);
}

.new-article-list li:first-child {
  padding-top: 0;
}

.new-article-list li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.new-article-title {
  font-size: var(--fs-300);
  font-weight: var(--fw-semibold);
  padding-bottom: var(--size-100);
}

.new-article-subtext {
  color: var(--clr-neutral-300);
  line-height: 1.75;
}

/*  ==========
Top Articles Area
========== */

.top-article-list {
  display: grid;
  gap: var(--size-500);
}

.top-article-list li {
  display: flex;
  gap: var(--size-200);
}

.top-article-list img {
  height: 125px;
}

.top-article-text {
  display: grid;
}

.top-article-number {
  font-size: var(--fs-400);
  font-weight: var(--fw-semibold);
  color: var(--clr-neutral-300);
  line-height: 1;
}

.top-article-title {
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
}

.top-article-subtext {
  line-height: 1.75;
}

@media (min-width: 50rem) {
  .top-article-list {
    display: flex;
    gap: var(--size-500);
  }

  .top-article-list li {
    grid-template-columns: 1fr 2fr;
  }
}

/*  ==========
Footer
========== */

.attribution {
  font-size: 11px;
  text-align: center;
  height: 30px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*  ==========
Utility Classes
========== */

.even-columns {
  display: grid;
  padding-top: var(--size-400);
  gap: var(--size-400);
}

@media (min-width: 50rem) {
  .even-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: var(--size-400);
    gap: var(--size-400);
  }
}
